/* ==================== ROOT VARIABLE ====================== */
:root {
    --color-primary-variant: #101012;
    --color-primary-variant-theme: rgb(28, 30, 38);
    --color-place-btn-theme: #474749;
    --color-primary-variant-hover: #e4e4f1;
    --color-icon-recherche: #e4e4f1;
    --black2: #e4e4f1;
    --color-danger: #ff7782;
    --color-text-h2: #e4e4f1;
    --color-text-dans-table: #fff;
    --color-text-btn: #e4e4f1;
    --color-border-btn: #e4e4f1;
    --color-text-icon-cardBox: #fff;
    --color-text-recherche: #e4e4f1;
    --color-primary-variant-cardBox: #adadc9;
    --color-text-main: #e4e4f1;
    --color-text-navigation: #868080;
    --color-text-table: #bebaba;
    --color-white: #202528;
    --color-white-sms: #fff;
    --color-white-card: #161a1e;
    --color-box: #524f4fb9;
    --color-dark: #edeffd;

    --color-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
}


/* ---------------- DARK THEME VARIABLES -------------- */
.dark-theme-variables{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-text-table: #222;
    --color-text-dans-table: #fff;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-primary-variant-theme: rgb(28, 30, 38);
    --color-place-btn-theme: #87878a;
    --color-text-btn: #fff;
    --color-text-navigation: #fff;
    --color-text-icon-cardBox: #fff;
    --color-text-main: #222;
    --color-box: rgba(0, 0, 0, 0.08);
    --color-white-card: #fff;
    --color-white-sms: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1e1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #2a2185;
    --color-text-h2: #2a2185;
    --color-border-btn: #2a2185;
    --color-primary-variant-cardBox: #2a2185;
    --color-primary-variant-hover: #2a2185;
    --color-dark-variant: #677483;
    --color-background: #f5f5f5;
    --color-icon-recherche: #222;
    --black2: #999;
    --color-text-recherche: var(--black1);

    --color-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
}

/* ==================== GLOBAL ====================== */
*{
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

/* ==================== NAVIGATION ====================== */
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    /* background: var(--blue); */
    background: var(--color-primary-variant);
    /* border-left: 10px solid var(--blue); */
    border-left: 10px solid var(--color-primary-variant);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    /* background-color: var(--white); */
    background: var(--color-white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    /* color: var(--white); */
    color: var(--color-text-navigation);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    /* color: var(--blue); */
    color: var(--color-primary-variant-hover);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.message-count {
    position: relative;
    top: 15px;
    background: var(--color-danger);
    color: var(--color-white-sms);
    padding: 5px 7px;
    font-size: 15px;
    height: 5%;
    border-radius: var(--border-radius-1);
}

/* _________ ICONE _________ */

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* ____________ CURVE ___________ */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    /* background-color: red; */
    background-color: transparent;
    border-radius: 50%;
    /* box-shadow: 35px 35px 0 10px var(--white); */
    box-shadow: 35px 35px 0 10px var(--color-white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    /* background-color: red; */
    background-color: transparent;
    border-radius: 50%;
    /* box-shadow: 35px -35px 0 10px var(--white); */
    box-shadow: 35px -35px 0 10px var(--color-white);
    pointer-events: none;
}



/* ================================================== Main ================================================ */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    /* background: var(--white); */
    background: var(--color-white);
    transition: 0.5s;
    color: var(--color-text-main);
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    /* border: 1px solid var(--black2); */
    border: 1px solid var(--black2);
    background: var(--color-white);
    color: var(--color-text-recherche);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
    color: var(--color-icon-recherche);
}

/* ----------- PHOTO USER ----------- */
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============ RIGHT ============= */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-place-btn-theme);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler ion-icon{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler ion-icon.active{
    background: var(--color-primary-variant-theme);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.profile-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}


/* ===================================== CARDS ================================== */

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    /* background: var(--white); */
    background: var(--color-white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    box-shadow: 0 7px 25px var(--color-box);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    /* color: var(--blue); */
    color: var(--color-primary-variant-cardBox);
}

.cardBox .card .cardName{
    /* color: var(--black2); */
    color: var(--color-info-dark);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5rem;
    /* color: var(--black2); */
    color: var(--color-info-dark);
}

.cardBox .card:hover{
    /* background: var(--blue); */
    background: var(--color-primary-variant);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    /* color: var(--white); */
    color: var(--color-text-icon-cardBox);
}


/* ========================= Order Details List ===================== */

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    /* background: var(--white); */
    background: var(--color-white);
    padding: 20px;
    /* box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08); */
    box-shadow: 0 4px 25px var(--color-box);
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    /* color: var(--blue); */
    color: var(--color-text-h2);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    /* background: var(--blue); */
    background: var(--color-primary-variant);
    text-decoration: none;
    /* color: var(--white); */
    color: var(--color-text-btn);
    border-radius: 6px;
    border: 1px dashed var(--color-border-btn);
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    /* color: var(--black1); */
    color: var(--color-text-table);
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.details .recentOrders table tbody tr:hover{
    /* background: var(--blue); */
    background: var(--color-primary-variant);
    /* color: var(--white); */
    color: var(--color-text-dans-table);
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
    text-align: center;
}

/* *********** STATUS dans Order Details List ************ */

.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    /* color: var(--white); */
    color: var(--color-white-card);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.status.pending{
    padding: 2px 4px;
    background: #e9b10a;
    /* color: var(--white); */
    color: var(--color-white-card);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.status.return{
    padding: 2px 4px;
    background: #f00;
    /* color: var(--white); */
    color: var(--color-white-card);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.status.inProgress{
    padding: 2px 4px;
    background: rgb(57, 49, 49);
    /* color: var(--white); */
    color: var(--color-white-card);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--color-white);
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    box-shadow: 0 7px 25px var(--color-box);
    border-radius: 20px;
}

.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

/* ******************* IMG Dans recentCustomers ******************* */
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ---------------------------------------------------------------- */

.recentCustomers table tr td{
    padding: 12px 10px;
}

.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span{
    font-size: 14px;
    /* color: var(--black2); */
    color: var(--color-info-dark);
}

.recentCustomers table tr:hover{
    /* background: var(--blue); */
    background: var(--color-primary-variant);
    /* color: var(--white); */
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span{
    /* color: var(--white); */
    color: var(--color-white);
}


/* ========================= Responsive Design ============================== */

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: var(--color-white);
        position: fixed;
        right: 0;
        left: initial;
    }
}